{
  "name": "flowpilot",
  "private": true,
  "version": "0.1.0",
  "description": "Live Agentic Node-RED Control Plane",
  "workspaces": [
    "shared",
    "connector",
    "backend",
    "frontend",
    "mcp"
  ],
  "scripts": {
    "dev": "concurrently -k -n nodered,backend,connector,frontend -c green,cyan,magenta,yellow \"npm:dev:nodered\" \"npm:dev:backend\" \"npm:dev:connector\" \"npm:dev:frontend\"",
    "stop": "node scripts/stop.mjs",
    "mcp:register": "node scripts/register-mcp.mjs",
    "mcp": "node mcp/src/server.js",
    "dev:nodered": "node scripts/run-nodered.mjs",
    "dev:backend": "npm --workspace backend run dev",
    "dev:connector": "npm --workspace connector run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "node-red": "^4.1.10"
  }
}
